spring.application.name=Accounting System
server.port=8080
database.type=in-file
inFileDatabase.path=.\\src\\main\\resources\\infile.json
inFileIdDatabase.path=.\\src\\main\\resources\\id.json
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./src/main/resources/invoicesDatabase
spring.h2.console.enabled=true
spring.h2.console.path=/console
