spring.application.name=Accounting System
server.port=8080
database.type=inMemory
logging.level.org.apache.catalina.core=ERROR
logging.level.springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper=ERROR
logging.level.org.apache.juli.logging.DirectJDKLog=ERROR


logging.level.pl.coderstrust.invoices.service=INFO