spring.application.name=Accounting System
server.port=8080
database.type=mongo

inFileDatabase.path=.\\src\\main\\resources\\infile.json
inFileIdDatabase.path=.\\src\\main\\resources\\id.json

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./src/main/resources/invoicesDatabase
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# email configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=coderstrust.gr10@gmail.com
spring.mail.password=Q!W@E#R$
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.receiver=coderstrust.gr10@gmail.com
