spring.application.name=Accounting System
server.port=8080
database.type=hibernate
inFileDatabase.path=infile.json
inFileIdDatabase.path=id.json
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./bazaDanych1
spring.h2.console.enabled=true
spring.h2.console.path=/console
